{
  "name": "strix-backend",
  "version": "1.0.0",
  "description": "Strix Backend Application with Express",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && babel ./ --out-dir dist --copy-files --ignore node_modules,.github,.git,test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleanCodeIt/strix-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CleanCodeIt/strix-backend/issues"
  },
  "homepage": "https://github.com/CleanCodeIt/strix-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.1",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10"
  }
}
